<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My E-commerce Site{% endblock %}</title>
    <style>
        body {
            background-color: brown;
            text-align: center;
            color: white;
        }

        div{
            border: solid white 1px;
        }

        nav{
            color: yellowgreen;
        }
        a{
            color: rgb(170, 255, 0);
        }
        h1{
            color: yellow;
        }
        h2{
            color: oldlace;
        }
        form{
            text-align: left;
            margin-left: 30%;
        }
        nav{
            background-color: black;
            padding: 10px;
        }

    </style>

</head>
<body>
    <header>
        <h1>KeBanda E-commerce Site</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Products</a>
			<a href="{% url 'cart_detail' %}">cart</a>


            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">LogOut</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'orders:orders' %}">My orders</a>
            {% else %}
			
			<a href="{% url 'login' %}">LogIn</a>
            <a href="{% url 'register' %}">Register</a>
            {% endif %}

        </nav>
    </header>
    {% if messages %}
  <div class="messages">
    {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 My E-commerce Site</p>
    </footer>
</body>
</html>
